﻿<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <link href="../css/StyleSheetTemplate.css" rel="stylesheet" />

    <!-- JS links -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../JS/ajaxCalls.js"></script>
    <script src="../js/JqueryFlat.js"></script>
    <script src="../js/JSUser.js"></script>

    <title>airbnbClient</title>
</head>
<body class="containerSet container-fluid">
    <div class="row topnav" id="myTopnav">
        <div class="container-fluid">
            <nav class="navbar navbar-toggler">
                <div class="navbar-header">
                    <span class="navbar-brand" id="welcome" onclick="backHome()">Welcome <span id="name"></span></span>
                </div>
                <ul class="navbar navbar-nav navbar-right navbar-expand">
                    <li class="nav-item"><a href="#" id="dbUsers" data-toggle="modal" data-target="#myModal" onclick="moveAdmin()">Show Users</a></li>
                    <li class="nav-item"><a href="#" id="Update" data-toggle="modal" data-target="#myModal" onclick="setUpdate()">Update user</a></li>
                    <li class="nav-item"><a href="#" id="Login" data-toggle="modal" data-target="#myModal" d>Log in</a></li>
                    <li class="nav-item"><a href="#" id="Logout" data-toggle="modal" data-target="#myEXTModal">Log out</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="booking" class="section">
        <div id="adminReport" class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h3>Admin Report</h3>
                        <label for="monthAvg">Choose a month: </label>
                        <select id="monthAvg" name="monthAvg" placeholder="month">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <button type="button" class="btn btn-default button" onclick="calcAvg()">Continue</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="pha" class="row">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-push-4 headerimg ">
                        <div class="booking-cta">
                            <img id="mainImgflt" src="https://israeliweek.com/wp-content/uploads/airbnb-678x381-1.jpg" alt="Welcome to airbnb">
                        </div>
                    </div>
                    <div class="col-4 col-pull-8 center">
                        <div class="booking-form">
                            <form id="myForm">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="cityFlat"><span class="red-asterisk">*</span>City: </label>
                                            <input type="text" list="cities" id="cityFlat" name="cityFlat" class="form-control" placeholder="Flat city" required />
                                            <datalist id="cities">
                                                <option value="Tel-Aviv">
                                                <option value="Amsterdam">
                                                <option value="London">
                                                <option value="Paris">
                                                <option value="New-York">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="addressFlat"><span class="red-asterisk">*</span>Address</label>
                                            <input type="text" id="addressFlat" class="form-control" placeholder="Street address" pattern="/^[\w\s\.\,\-\']{1,30}$/" oninvalid="this.setCustomValidity(`The address has an incorrect pattern`)" oninput="this.setCustomValidity('')" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="numbeRoomFlat"><span class="red-asterisk">*</span>Number of rooms</label>
                                            <input type="number" id="numbeRoomFlat" class="form-control" step="0.5" min="1" max="10" placeholder="Number of rooms" oninvalid="this.setCustomValidity(`Max 10 rooms for a house`)" oninput="this.setCustomValidity('')" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="priceFlat"><span class="red-asterisk">*</span>Price</label>
                                            <input type="number" id="priceFlat" class="form-control" placeholder="Price" min="0" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-btn">
                                    <input type="submit" value="submit" id="submitBTNflat" class="button" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="ph" class="row">



        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static" aria-labelledby="modalHeadstl" aria-hidden="true">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="modalHeadstl">Login</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="setDefault()">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form role="form" id="logForm">
                            <div class="form-group">
                                <label for="userMail"><span class="red-asterisk">*</span> User Email</label>
                                <input type="email" class="form-control" id="userMail" placeholder="Enter email" required>
                            </div>
                            <div class="form-group hideOnDefault">
                                <label for="firstName"><span class="red-asterisk">*</span> First Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter First Name" pattern="/^[\w\s\.\,\-\']{1,50}$/" oninvalid="this.setCustomValidity(`The First Name has an incorrect pattern`)" oninput="this.setCustomValidity('')" required>
                            </div>
                            <div class="form-group hideOnDefault">
                                <label for="familyName"><span class="red-asterisk">*</span> Family Name</label>
                                <input type="text" class="form-control" id="familyName" placeholder="Enter Family Name" pattern="/^[\w\s\.\,\-\']{1,50}$/" oninvalid="this.setCustomValidity(`The Family Name has an incorrect pattern`)" oninput="this.setCustomValidity('')" required>
                            </div>
                            <div class="form-group">
                                <label for="password"><span class="red-asterisk">*</span> Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter password - min 8 characters" minlength="5" required>
                            </div>
                            <button type="submit" class="btn btn-default btn-block button" id="submitBTNlog" onclick="logInUser()">Login</button>
                            <button type="submit" class="btn btn-default btn-block button" id="submitBTNsign" onclick="signUpUser()">Sign Up</button>
                            <button type="submit" class="btn btn-default btn-block button" id="submitBTNupdate" onclick="updateUpUser()">Update details</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <p id="left">Not a member? <button type="button" class="btn btn-link" id="showBTNsign" onclick="changeBtn()">Sign Up</button></p>
                        <button type="submit" class="btn btn-default" data-dismiss="modal" onclick="setDefault()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myEXTModal" role="dialog" tabindex="-1" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="modalHead">Log Out</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="goodbye">
                            <h1>Are you sure you want to log out?</h1>
                            <button type="button" class="btn btn-default btn-block button" id="logoutBTN" onclick="logOutUser()">Yes</button>
                            <button type="button" class="btn btn-default btn-block button" id="stayBTN" onclick="closeUpdate()">NO</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default" data-dismiss="modal" onclick="setDefault()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>