﻿.containerSet {
    text-align: center;
    background-color: floralwhite;
    max-width: 100%;
}
.red-asterisk {
    color: red;
}

#myForm{
    margin: 0 auto;
    max-width: 400px;
}

#pForm {
    margin: 15px auto;
}

#space{
    margin: 10px auto;
}

#usersTable_wrapper {
    margin: 10px auto;
    justify-content: center;
    align-items: center;
    alignment-baseline: central;
    text-align-last: center;
    max-width: 100%;
}

#usersTable_length {
    margin: 10px;
}

#usersTable_filter {
    margin: 10px;
}

.paginate_button{

}
    .paginate_button:hover {
        opacity: 0.7;
        color: white;
        background-color: cadetblue;
    }

#pha {
    margin: auto;
    justify-content: center;
    align-items: center;
    alignment-baseline: central;
    text-align-last: center;
}

#ph {
    margin: auto;
    justify-content: center;
    align-items: center;
    alignment-baseline: central;
    text-align-last: center;
}

#modalHeadstl {
    color: cadetblue;
}

#left{
    left:5px;
    position:absolute;
}

#showBTNsign {
    color: cadetblue;
}

#welcome {
    color: white;
    font-size: 25px;
}

#submitBTNflat {
    margin-top: 10px;
    margin-bottom: 10px;
}

#submitBTNvacation {
    margin-top: 10px;
    margin-bottom: 10px;
}

.button {
    border-radius: 10px;
    background-color: cadetblue;
    transition-duration: 0.4s;
    border: none;
    color: white;
    font-size: 22px;
    margin-bottom: 10px;
}
    .button:hover {
        opacity: 0.7;
        color: white;
    }

#mainImgflt {
    max-width: 100%;
    border-radius: 5px;
    opacity: 0.6;
    
}

#mainImgvac {
    max-width: 100%;
}

.cards {
    max-width:250px;
    float: left;
    margin:10px;
}

.allCars {
    margin-bottom: 15px;
    max-width: 100%;
}

#renderVacation{
    margin: 5px auto;
}

.center{
    display: flex;
    align-self:center;
}

.topnav {
    background-color: cadetblue;
    border-color: cadetblue;
    overflow: hidden;
}


    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: cadetblue;
            opacity: 0.5;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: cadetblue;
            color: white;
        }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }
